{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Schedual spaced-interval study events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcwood/mvp.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Travis Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcwood/mvp/issues"
  },
  "homepage": "https://github.com/tcwood/mvp#readme",
  "dependencies": {
    "fullcalendar": "^3.0.1",
    "jquery": "^3.1.1",
    "moment": "^2.15.1"
  }
}
